spring.jersey.type=filter
server.port=8080


spring.datasource.url=jdbc:h2:tcp://localhost/~/aiccc
spring.datasource.username=sa
spring.datasource.password=0x44315801

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true