#Server
spring.jersey.type=filter
server.port=8080
server.address=localhost
#Databse H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/aiccc
spring.datasource.username=sa
spring.datasource.password=0x44315801
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#Database MySQL
#spring.datasource.url=jdbc:mysql://localhost/aic?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=0x44315801
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sbu.aichallenge@gmail.com
spring.mail.password=aic123456
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true

#Cache
spring.resources.cache-period=604800

#Folder Path
application.folder_path.public=
application.folder_path.private=E:/files/private


